Machine Learning By Matt

<li><a href="http://rocksetta.com/tensorflowjs/">http://rocksetta.com/tensorflowjs/</a>
<li><a href="20keras-xOr-matt.html.html">20keras-xOr-matt.html.html</a>
<li><a href="...">..</a>
<li><a href="24keras-one-hot-matt.html">24keras-one-hot-matt.html</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>

